<!DOCTYPE html>
<html lang="en" style="background-color: slategray">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptWar</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    <script type="application/javascript" src="rol.js"></script>

    <div style="background-image: url(img/fondo.jpg)">
        <div class="irJuego"><a href="juego.html">
            <button class="botonIr">Ir al Juego</button>
        </a>
        </div>

        <div>
            <img class="logoGame" src="img/scriptwar.png"/>
        </div>
    </div>

   