<!DOCTYPE html>
<html lang = "en" style = "background-image: url(img/fondo.jpg)"> <!--Imagen de fondo-->
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>ScriptWar</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" media = "screen" />
</head>
<body>
    <script type = "application/javascript" src = "rol.js"></script>
    
    <div style = "background-image: url(img/fondo.jpg)">
        <div class = "volverInicio"><a href = "index.html"><!--Boton de ir al inicio (index.html)-->
            <button class = "botonVolver">Volver a inicio</button>
        </a>
    </div>

<div class="Jstodo">
    <div class = "divJs">
        <div class = "imagenJs" id = "js">
            <a name = "ir"></a>
                <img src = "img/javascript.png" alt = "javascript"/>
                <div>
                    <p id = "Atacadoporhtml" class = "atacado">Atacado por HTML</p>
                </div>
                    <div class = "guerrerosJs">
                        <button class = "guerreroClase" id = "Jsclase" onclick ="atacarhtml()">
                            <strong>Atacar HTML</strong>
                        </button>
                        <button class = "guerreroMetodo" id = "Jsmetodo" onclick = "atacarCss()">        <!--Todo el objeto Javascript-->
                            <strong>Atacar CSS</strong>
                        </button>
                            <div class = "magoEspecialJs" style = "display: block" onclick="atacarPhp()">
                                <button class = "magoFor">
                                    <strong>Atacar PHP</strong>
                                </button>
                            </div>
                            <div id="barraVida">
                                    <div id="label">100%</div>
                                    <div class="barraJs" id="Barra"></div>
                                </div>
                    </div>
        </div>
    </div>
</div>

        <div class = "divHtml" id = "html">
            <div style = "text-align: center">
                <img class = "imagenHtml" src = "img/html.png" alt = "html"/>
            </div>
                <div>
                    <p id = "Atacadoporjs" class = "atacado">Atacado por JS</p>
                </div>
                <div>
                    <button class = "guerreroLi" id="Html_li" onclick="move()"><strong>Atacar Js</strong></button>
                    <button class = "guerreroP"><strong>Atacar CSS</strong></button>
                        <div>
                            <button class = "magoDiv"><strong>Atacar PHP</strong></button>
                        </div>
                        <div id="barraVida">
                            <div id="label">100%</div>
                            <div id="Barra"></div>
                        </div>
                </div>
        </div>

        <div class = "divCss" id = "css">
            <div style = "text-align: center;">
                <img class = "imagenCss" src = "img/css3.png" alt = "html"/>
            </div>
                <div>
                    <p id = "AtacadoCss" class = "atacado">Atacado por JS</p>
                    <p id = "Atacadoporhtml" class = "atacado">Atacado por HTML</p>
                </div>
                    <div>
                        <button class = "guerreroHeight" onclick="move()"><strong>Atacar JS</strong></button>
                        <button class = "guerreroWidth"><strong>Atacar Html</strong></button>
                            <div>
                                <button class = "magoBorder"><strong>Atacar Php</strong></button>
                                <button class = "especialInvisible"><strong>Especial Invisible</strong></button>
                            </div>
                            <div id="barraVida">
                                <div id="label">100%</div>
                                <div id="Barra"></div>
                            </div>
                    </div>
        </div>

        <div class = "divPhp" id = "php">
            <div style = "text-align: center;">
                <img class = "imagenPhp" src = "img/php.png" alt = "html"/>
            </div>
                <div>
                    <p id = "AtacadoPhp" class = "atacado">Atacado por JS</p>
                </div>
                    <div style = "text-align: center">
                        <button class = "guerreroDolar"onclick="move()><strong>Atacar JS</strong></button>
                        <button class = "guerreroGet"><strong>Atacar Html</strong></button>
                            <div style = "text-align: center">
                                <button class = "magoIf"><strong>Atacar CSS</strong></button>
                                <button class = "especialEcho"><strong>Especial Echo</strong></button>
                            </div>
                            <div id="barraVida">
                                <div id="label">100%</div>
                                <div id="Barra"></div>
                            </div>
                    </div>
        </div>
            
        
    </body>
    </html>